SUPABASE_URL=https://itokbjgmsykrdsrrvjzm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0b2tiamdtc3lrcmRzcnJ2anptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyNTg1OTksImV4cCI6MjA0NjgzNDU5OX0.JSaU8aoVSN9_4rrJhlpW1f4WYqfshXy4oItKLnaGl6M
PORT = 3001